# shacl-plugin

./: .gitignore  LICENSE  README.md  data.ttl  output.ttl  plugin.xml  pom.xml
lib/shacl-master/: pom.xml
lib/shacl-master/src/main/java/org/topbraid/spin/arq/: ARQ2SPIN.java
lib/shacl-master/src/main/java/org/topbraid/spin/inference/: ControlledUpdateGraph.java  ControlledUpdateGraphStore.java
lib/shacl-master/src/test/java/org/topbraid/shacl/: ValidateSquareExampleTest.java
src/main/config/: log4j.xml
src/main/java/: query1.ttl
src/main/java/at/ac/tuwien/ame/shacl/syntax/: SHACLModelFactory.java
src/main/java/at/ac/tuwien/ame/shacl/syntax/parsing/: Parser.java  ParsingException.java  TurtleParser.java
src/main/java/at/ac/tuwien/ame/shacl/syntax/vocabulary/: SHACL.java
src/main/java/at/ac/tuwien/ame/shacl/ui/: LogPanel.java  LogViewComponent.java  QueryPanel.java  QueryViewComponent.java
src/main/java/at/ac/tuwien/shacl/plugin/events/: DefaultListPublisher.java  ErrorNotifier.java  ShaclValidation.java  ShaclValidationRegistry.java
src/main/java/at/ac/tuwien/shacl/plugin/syntax/: JenaOwlConverter.java  JenaToOwlConvert.java  SHACLModelFactory.java  ShaclModelFactory.java
src/main/java/at/ac/tuwien/shacl/plugin/syntax/parsing/: Parser.java  ParsingException.java  TurtleParser.java
src/main/java/at/ac/tuwien/shacl/plugin/syntax/vocabulary/: SHACL.java
src/main/java/at/ac/tuwien/shacl/plugin/ui/: ErrorDialog.java  LogPanel.java  LogViewComponent.java  QueryPanel.java  QueryViewComponent.java  ShaclConstraintPickerPanel.java  ShaclConstraintPickerViewComponent.java  ShaclConstraintViolationPanel.java  ShaclConstraintViolationViewComponent.java  ShaclEditorPanel.java  ShaclEditorViewComponent.java  ShaclMinimalWorkspaceTab.java  ShaclWorkspaceTab.java  ShapesSelectionViewComponent.java  TurtleRenderingViewComponent.java
src/main/java/at/ac/tuwien/shacl/plugin/ui/editor/: UndoAbleJTextPane.java
src/main/java/at/ac/tuwien/shacl/plugin/ui/template/: EditorPanelTemplate.java  ListPanelTemplate.java  PanelToolbarTemplate.java  TreePanelTemplate.java
src/main/java/at/ac/tuwien/shacl/plugin/ui/util/: ShaclCallbackListener.java  ShaclCallbackNotifier.java
src/main/java/at/ac/tuwien/shacl/plugin/util/: InferredOntologyLoader.java  RdfModelReader.java  ShaclValidationReport.java  ShaclValidationResult.java  ShaclValidationResultComparator.java  TypeChecker.java
src/main/java/edu/stanford/bmir/protege/examples/menu/: ToolsMenu1.java  ToolsMenu2.java  ToolsMenu3.java  UnderSubMenu.java
src/main/java/edu/stanford/bmir/protege/examples/tab/: ExampleWorkspaceTab2.java
src/main/java/edu/stanford/bmir/protege/examples/view/: ExampleViewComponent.java  Metrics.java
src/main/resources/: aml.ttl  catalog-v001.xml  example1.ttl  example2.ttl  example3-data.owl  example3-data.ttl  example3.ttl  plugin.xml  query1.ttl  viewconfig-SHACLonttab.xml  viewconfig-SHACLtab.xml  viewconfig-exampletab.xml  viewconfig-exampletab2.xml
src/main/resources/etc/: catalog-v001.xml
src/test/java/: FileHelper.java
src/test/java/at/ac/tuwien/ame/shacl/syntax/parsing/: TestQuery1.java
src/test/java/at/ac/tuwien/shacl/plugin/: TestConstraintViolationPanel.java  TestEngine.java  TestInference.java  TestShaclEngine.java  TestShaclValidation.java  ValidationExample.java
src/test/java/at/ac/tuwien/shacl/plugin/util/: SHACLSystemModel.java  TestUtil.java
src/test/resources/: data.ttl  minCount-001.test.ttl  shacl.ttl
src/test/resources/basic_propertyconstraints/: query2.ttl  query3.ttl  query4.ttl  queryAllowedValuesInvalid.ttl  queryAllowedValuesValid.ttl  queryDatatypeInvalid.ttl  queryDatatypeValid.ttl  queryMinMaxInvalid.ttl  queryMinMaxValid.ttl  queryNodeKind.ttl  queryNodeKindValid.ttl  queryValueClassInvalid.ttl  queryValueClassValid.ttl
src/test/resources/coreconstraints/: queryAndConstraintAnonInvalid.ttl  queryAndConstraintAnonValid.ttl  queryAndConstraintInvalid.ttl  queryAndConstraintValid.ttl  queryNotConstraintInvalid.ttl  queryNotConstraintValid.ttl  queryOrConstraintInvalid.ttl  queryOrConstraintValid.ttl
src/test/resources/nativeconstraints/: queryNativeConstraint2Invalid.ttl  queryNativeConstraintInvalid.ttl  queryNativeConstraintValid.ttl
src/test/resources/shapeselection/: nodeshape.ttl  queryScopeClassAllowedValuesInvalid.ttl  rdftype.ttl  scopeclass.ttl
src/test/resources/templateconstraints/: queryTemplateConstraintInvalid.ttl  queryTemplateConstraintValid.ttl
src/test/resources/violations/: constraint_violation.ttl
src/test/resources/wine/: wineShape.ttl
update-info/protege-5/: readme.html  update.properties
