<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien</groupId>
    <artifactId>at.ac.tuwien.shacl.plugin</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>SHACL4Protege</name>
    <description>SHACL plugin for Protégé Desktop</description>

    <url>https://github.com/fekaputra/shacl-plugin/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jena.version>3.17.0</jena.version>
        <shacl.version>1.3.2</shacl.version>
        <jackson.core.version>2.13.2</jackson.core.version>
        <jackson.databind.version>2.13.2.1</jackson.databind.version>
        <log4j-core.version>2.17.2</log4j-core.version>
        <owl-api.version>2.4.0-ignazio1977</owl-api.version>
    </properties>

    <dependencies>

        <!-- protege plugin core dependencies -->
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>4.2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-owlapi-ignazio1977</artifactId>
            <version>${owl-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-core-ignazio1977</artifactId>
            <version>${owl-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-modularity-ignazio1977</artifactId>
            <version>${owl-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- directly used dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>shacl</artifactId>
            <version>${shacl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-shaded-guava</artifactId>
            <version>${jena.version}</version>
        </dependency>

        <!-- transitive dependencies, that need to be included in bundle -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!-- required for owlapi-osgidistribution -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.4.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <!-- Use resource filtering to replace references to the artifactId in the plugin.xml file -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Export-Package>
                            at.ac.tuwien.shacl.plugin.*
                        </Export-Package>
                        <Import-Package>
                            <!-- JDK provided packages from java.desktop module -->
                            javax.swing.*,

                            <!-- JDK provided packages from java.xml module -->
                            javax.xml.*,
                            org.xml.sax.*,
                            org.w3c.dom.*,

                            <!-- directly used packages from dependencies -->
                            org.apache.log4j.*;version="[1.2,2)",
                            !org.slf4j.*,
                            org.protege.editor.owl.*;version="[5.0.0,6)",
                            org.semanticweb.owlapi.*;version="[4.2,5)",
                            !org.apache.jena.ext.*, org.apache.jena.*;version="[3.17.0,4)",

                            <!-- transitive -->
                            org.apache.commons.io.*,
                            <!--                            com.google.guava.*,-->

                            <!-- possibly not used -->
                            *;resolution:=optional

                        </Import-Package>
                        <Embed-Dependency>
                            <!-- directly used dependencies -->
                            log4j,
                            shacl,
                            jena-core,
                            jena-arq,

                            <!-- transitive dependencies from provided dependencies that are not provided by them -->
                            <!--                            guava,-->
                            httpclient-osgi,
                            httpcore-osgi,
                            jackson-annotations,
                            jackson-core,
                            jackson-databind,
                            jsonld-java,
                            commons-codec,
                            commons-logging,
                            commons-io,

                            <!-- embed all transitive dependencies -->
                            *;scope=compile|runtime

                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_noee>true</_noee>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
