<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>at.ac.tuwien</groupId>
	<artifactId>at.ac.tuwien.shacl.plugin</artifactId>
	<version>0.4.0-SNAPSHOTS</version>
	<packaging>bundle</packaging>

	<name>SHACL Protege Plugin</name>
	<description>SHACL Plugin for the Protege Desktop ontology editor</description>
	<url>https://github.com/fekaputra/shacl-plugin/</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
	<dependencies>

		<!-- directly used dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>pellet-owlapi-ignazio1977</artifactId>
			<version>2.4.0-ignazio1977</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>pellet-core-ignazio1977</artifactId>
			<version>2.4.0-ignazio1977</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>pellet-modularity-ignazio1977</artifactId>
			<version>2.4.0-ignazio1977</version>
			<scope>test</scope>
		</dependency>
		<!-- -->


        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>4.2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>shacl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.12.0</version>
		</dependency>


		<!-- transitive dependencies, that need to be included in bundle -->

		<!-- required for owlapi-osgidistribution -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.4.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.12.0</version>
		</dependency>
	</dependencies>
	
	<build>

		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Export-Package>
							at.ac.tuwien.shacl.plugin.*
						</Export-Package>
						<Import-Package>
							<!-- JDK provided packages from java.desktop module -->
							javax.swing.*,

							<!-- JDK provided packages from java.xml module -->
							javax.xml.*,
							org.xml.sax.*,
							org.w3c.dom.*,

							<!-- directly used packages from dependencies -->
							org.apache.log4j.*;version="[1.2,2)",
							org.slf4j.*,

							org.protege.editor.owl.*;version="[5.0.0,6)",

							org.semanticweb.owlapi.*;version="[4.2,5)",
							org.apache.jena.*;version="[3.10.0,4)",

							<!-- transitive -->
							org.apache.commons.io.*,

							<!-- possibly not used -->
							*;resolution:=optional
						</Import-Package>
            			<Embed-Dependency>
							<!-- directly used dependencies -->
							log4j,
							shacl,
							jena-core,
							jena-arq,

							<!-- transitive dependencies from provided dependencies that are not provided by them -->
							httpclient-osgi,
							httpcore-osgi,
							jackson-annotations,
							jackson-core,
							jackson-databind,
							jsonld-java,
							commons-codec,
							commons-logging,
							commons-io,

							<!-- embed all transitive dependencies -->

							*;scope=compile|runtime
            			</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_noee>true</_noee>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>
            
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
